{
  "name": "ai-whiteboard-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "node --test --experimental-strip-types 'test/*.test.ts'"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": { "esbuild": "^0.28.2", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0" }
}
